# MatchScoop

./: .editorconfig  MatchScoop.sln  README.md
MatchScoop.Console/: DependencyInjection.cs  MatchScoop.Console.csproj  Program.cs  appsettings.json
MatchScoop.Console/Email/: SendResultsEmail.cs
MatchScoop.Console/Jobs/: Worker.cs
MatchScoop.Console/Models/: Match.cs  Team.cs
MatchScoop.Console/Options/: EmailOptions.cs  ScrapingOptions.cs
MatchScoop.Console/Results/: GetResults.cs
